ProofOfConceptHistoricalTimeLine/ProofOfConceptHistoricalTimeLine/ProofOfConceptHistoricalTimeLine/Views/MainWindow.xaml

<Window x:Class="ProofOfConceptHistoricalTimeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProofOfConceptHistoricalTimeLine.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding Period.TotalPeriod.StartDuration}" ContentStringFormat="Début de la période observée : {0},"  />
            <Label Content="{Binding Period.TotalPeriod.EndDuration}" ContentStringFormat="Fin de la période observée : {0}"  />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="{Binding ProductionOn.Count, StringFormat='Liste des durées de production ({0}) :'}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding ProductionOn}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de début"/>
                            <DatePicker SelectedDate="{Binding StartDuration}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de fin"/>
                            <DatePicker SelectedDate="{Binding EndDuration}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProductionOff.Count, StringFormat='Liste des durées à l arrêt ({0}) :'}"/>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProductionOff}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de début"/>
                            <DatePicker SelectedDate="{Binding StartDuration}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de fin"/>
                            <DatePicker SelectedDate="{Binding EndDuration}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <telerik:RadTimeline Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        PeriodStart="2020/04/08"  
                        PeriodEnd="2020/04/09"  
                        StartPath="Date" 
                        DurationPath="Duration"
                        ItemsSource="{Binding ProductionOn}">
            <telerik:RadTimeline.Intervals>
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
                <telerik:HourInterval />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
    </Grid>
</Window>
