ProofOfConceptHistoricalTimeLine/ProofOfConceptHistoricalTimeLine/ProofOfConceptHistoricalTimeLine/Views/MainWindow.xaml

<Window x:Class="ProofOfConceptHistoricalTimeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProofOfConceptHistoricalTimeLine.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ToolTipTemplate">
            <Grid>
                <Rectangle Margin="0" RadiusY="2" RadiusX="2" Fill="Wheat" Opacity="0.7"/>
                <TextBlock FontFamily="Segoe UI" Text="My incredible Tooltip: "/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemWithDurationTemplate">
            <Border Height="10" Margin="0, 0, 0, 5">
                <Rectangle Height="7" 
                        VerticalAlignment="Center" 
                        Fill="Green"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="InstantItemTemplate">
            <Border Width="10" Height="10" Margin="0,0,0,5">
                <Rectangle Height="7" 
                    Width="7" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Fill="Red">
                </Rectangle>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding Period.TotalPeriod.StartDuration}" ContentStringFormat="Début de la période observée : {0},"  />
            <Label Content="{Binding Period.TotalPeriod.EndDuration}" ContentStringFormat="Fin de la période observée : {0}"  />
            <!--<telerik:RadTimeSpanPicker>
                <telerik:RadTimeSpanPicker.TimeSpanComponents>
                    <telerik:DayTimeSpanComponent/>
                    <telerik:HourTimeSpanComponent/>
                    <telerik:MinuteTimeSpanComponent/>
                    <telerik:SecondTimeSpanComponent/>
                    <telerik:MillisecondTimeSpanComponent/>
                </telerik:RadTimeSpanPicker.TimeSpanComponents>
            </telerik:RadTimeSpanPicker>-->
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="{Binding ProductionOn.Count, StringFormat='Liste des durées de production ({0}) :'}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding ProductionOn}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de début"/>
                            <DatePicker SelectedDate="{Binding Date}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Durée"/>
                            <telerik:RadTimeSpanPicker Value="{Binding Duration, Mode=TwoWay}">
                                <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                    <telerik:DayTimeSpanComponent/>
                                    <telerik:HourTimeSpanComponent/>
                                    <telerik:MinuteTimeSpanComponent/>
                                    <telerik:SecondTimeSpanComponent/>
                                    <telerik:MillisecondTimeSpanComponent/>
                                </telerik:RadTimeSpanPicker.TimeSpanComponents>
                            </telerik:RadTimeSpanPicker>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProductionOff.Count, StringFormat='Liste des durées à l arrêt ({0}) :'}"/>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProductionOff}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de début"/>
                            <DatePicker SelectedDate="{Binding StartDuration}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date de fin"/>
                            <DatePicker SelectedDate="{Binding EndDuration}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <telerik:RadTimeline Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        PeriodStart="{Binding StartDate, Mode=TwoWay}"  
                        PeriodEnd="{Binding EndDate, Mode=TwoWay}"  
                        StartPath="Date" 
                        DurationPath="Duration"
                        ToolTipTemplate="{StaticResource ToolTipTemplate}"
                        TimelineItemTemplate="{StaticResource ItemWithDurationTemplate}"
                        TimelineInstantItemTemplate="{StaticResource InstantItemTemplate}"
                        GroupPath="GroupName" 
                        ItemsSource="{Binding Data}">
            <telerik:RadTimeline.Intervals>
                <telerik:YearInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
                <telerik:HourInterval />
                <telerik:MinuteInterval />
                <telerik:SecondInterval />
                <telerik:MillisecondInterval />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
    </Grid>
</Window>
